{
  "name": "arts-crafts-adventures",
  "version": "0.1.0",
  "description": "Arts & Crafts Adventures — area de criação da Julia",
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --outfile=lib/bundle.js && node tools/stamp-version.mjs",
    "dev": "esbuild src/main.js --bundle --outfile=lib/bundle.js --watch",
    "test": "node --test test/*.test.js"
  },
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.28.2"
  }
}
